# This will affect build step in maven as well as docker-compose up

DB_HOST=your_db_host
DB_USER=your_db_user
DB_PASS=your_db_password

# Whatever you want
API_SECRET=your_secret

# Chose any of the valid values on the spring config dll_auto
DB_DLL_MODE=create-drop

# Chose any valid log level for spring
LOGGING_LEVEL=DEBUG

# React + Vite config
# CORS_HOST=localhost
# API_URL=http://localhost:8080/api/